# WorkSchedule1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/workschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workschedule/: Consant.java  MainActivity.java  SqliteHelper.java
app/src/main/java/com/example/workschedule/RoomInfomation/: ItemInfo.java  RoomWeekInfo.java
app/src/main/java/com/example/workschedule/StudentInfo/: Student.java  StudentDay.java  StudentTime.java
app/src/main/java/com/example/workschedule/TotalTable/: TotalTable.java
app/src/main/java/com/example/workschedule/ui/: Add_WorkTime.java  WorkTime_detail.java  functional_zone.java
app/src/main/java/com/example/workschedule/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/workschedule/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/workschedule/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/workschedule/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/res/layout/: activity_add__work_time.xml  activity_functional_zone.xml  activity_work_time_detail.xml  app_bar_main.xml  content_main.xml  oneday_detail.xml  oneday_detail_item.xml  viewpager_content.xml  viewpager_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/workschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
